@media only screen and (max-width:1100px) and (min-width:800px){
h5 {
  font-size: 0.8em;
}
h3{
  font-size: 1.2em;
}

.topic-first{
  padding: 20% 5% 0 5%;
}
.fixed-bar-link{
  font-size: 0.8em;
}
.fixed-topbar-left{
  width:65%;
}
.fixed-topbar span .max-size{
  display: none;
}
.landing-articles-container{
  width: inherit;
  height: 45vh;
  margin:0 1% 5vh 1%;
}
.landing-articles-container h1{
  font-family: "Poppins";
  font-weight: 700;
  color: white;
  font-size: 1.3em;
}
.small-article .small-h{
  font-size: 1.0em;
  margin: 0 0 4.5% 0;
}
.big-article{
  height: 100%;
  width: 66%;
  float: left;
  display: block;
  margin: 0.5%;
  padding: 18% 2vh 0vh 2vh;
  background-image: url("../images/ai-artificial-intelligence-code-34676-405x270.jpg");
}
.background-img-landing:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.background-img-landing {
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  color:#fff;
  transition:1s;
}
.small-article{
  height: 49%;
  width: 32.5%;
  margin: 0.5% 0.5% 0 0;
  display:inline-grid;
  padding: 4% 2vh 2vh 2vh;
}
#LandingItem1{
  background-image: url("../images/Apple-News-Plus.jpg");
}
#LandingItem2 {
  background-image: url("../images/Anthem-368x276.jpg");
}
.fixed-bar-link.disappearing-link , .latest-funding-grid-container .disappearing-link {
  display: none;
}
.fixed-topbar > span{
  width:35%;
}
.latest-news-grid-container{
  width: 100%;
  height:90vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vh;
  grid-auto-rows: 33%;
  grid-auto-columns: 33%;
  margin: 10vh auto;
}
.latest-funding-grid-container {
  display: grid;
  grid-column-gap:5vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15% 85%;
  width:100%;
  margin: 10px auto;
  height: 40vh;
}
.extras-span{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:50%;
  text-align: right;
  float: right;
}
.funding-header {
  grid-column:1 / span 3;
}
.topics-grid-container {
  display: grid;
  width:auto;
  margin: 100px auto;
  height: 380vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5vh;
  justify-content: center;
}
.latest-deals-grid-container{
  width: 100%;
  height:70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10vh;
  grid-auto-rows: 33%;
  margin: 45px auto 200px auto;
}
}
@media only screen and (max-width:1100px){
  .mid-page-container {
    width:92%;
    margin:0 auto;
  }
}
